StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Sacramento
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Sacramento: 2012
FullName Sacramento
Version Version 1.000
PostScriptName Sacramento-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -60
FontHeightOffset 0
Ascender 930
Descender -529
FontBBox -177 -529 1654 930
StartCharMetrics 374
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 328
U 34 ; WX 197 ; N quotedbl ; G 308
U 35 ; WX 339 ; N numbersign ; G 275
U 36 ; WX 497 ; N dollar ; G 266
U 37 ; WX 580 ; N percent ; G 273
U 38 ; WX 543 ; N ampersand ; G 309
U 39 ; WX 122 ; N quotesingle ; G 307
U 40 ; WX 344 ; N parenleft ; G 310
U 41 ; WX 344 ; N parenright ; G 311
U 42 ; WX 280 ; N asterisk ; G 316
U 43 ; WX 366 ; N plus ; G 285
U 44 ; WX 180 ; N comma ; G 325
U 45 ; WX 366 ; N hyphen ; G 344
U 46 ; WX 180 ; N period ; G 324
U 47 ; WX 488 ; N slash ; G 305
U 48 ; WX 769 ; N zero ; G 256
U 49 ; WX 330 ; N one ; G 257
U 50 ; WX 792 ; N two ; G 258
U 51 ; WX 599 ; N three ; G 259
U 52 ; WX 801 ; N four ; G 260
U 53 ; WX 647 ; N five ; G 261
U 54 ; WX 722 ; N six ; G 262
U 55 ; WX 646 ; N seven ; G 263
U 56 ; WX 657 ; N eight ; G 264
U 57 ; WX 722 ; N nine ; G 265
U 58 ; WX 229 ; N colon ; G 326
U 59 ; WX 229 ; N semicolon ; G 327
U 60 ; WX 366 ; N less ; G 294
U 61 ; WX 366 ; N equal ; G 287
U 62 ; WX 366 ; N greater ; G 295
U 63 ; WX 775 ; N question ; G 330
U 64 ; WX 679 ; N at ; G 301
U 65 ; WX 1057 ; N A ; G 372
U 66 ; WX 1152 ; N B ; G 373
U 67 ; WX 849 ; N C ; G 364
U 68 ; WX 1022 ; N D ; G 4
U 69 ; WX 829 ; N E ; G 5
U 70 ; WX 1082 ; N F ; G 6
U 71 ; WX 867 ; N G ; G 7
U 72 ; WX 1184 ; N H ; G 8
U 73 ; WX 635 ; N I ; G 9
U 74 ; WX 565 ; N J ; G 10
U 75 ; WX 1154 ; N K ; G 11
U 76 ; WX 901 ; N L ; G 12
U 77 ; WX 1329 ; N M ; G 13
U 78 ; WX 1128 ; N N ; G 14
U 79 ; WX 773 ; N O ; G 15
U 80 ; WX 934 ; N P ; G 16
U 81 ; WX 854 ; N Q ; G 17
U 82 ; WX 1012 ; N R ; G 18
U 83 ; WX 821 ; N S ; G 19
U 84 ; WX 877 ; N T ; G 20
U 85 ; WX 993 ; N U ; G 21
U 86 ; WX 1035 ; N V ; G 22
U 87 ; WX 1392 ; N W ; G 23
U 88 ; WX 982 ; N X ; G 24
U 89 ; WX 1014 ; N Y ; G 25
U 90 ; WX 911 ; N Z ; G 26
U 91 ; WX 344 ; N bracketleft ; G 312
U 92 ; WX 488 ; N backslash ; G 306
U 93 ; WX 344 ; N bracketright ; G 313
U 94 ; WX 306 ; N asciicircum ; G 303
U 95 ; WX 303 ; N underscore ; G 348
U 96 ; WX 244 ; N grave ; G 349
U 97 ; WX 344 ; N a ; G 27
U 98 ; WX 378 ; N b ; G 28
U 99 ; WX 286 ; N c ; G 29
U 100 ; WX 365 ; N d ; G 30
U 101 ; WX 255 ; N e ; G 31
U 102 ; WX 222 ; N f ; G 32
U 103 ; WX 304 ; N g ; G 33
U 104 ; WX 375 ; N h ; G 34
U 105 ; WX 210 ; N i ; G 35
U 106 ; WX 166 ; N j ; G 36
U 107 ; WX 349 ; N k ; G 37
U 108 ; WX 245 ; N l ; G 38
U 109 ; WX 639 ; N m ; G 39
U 110 ; WX 445 ; N n ; G 40
U 111 ; WX 316 ; N o ; G 41
U 112 ; WX 353 ; N p ; G 42
U 113 ; WX 304 ; N q ; G 43
U 114 ; WX 303 ; N r ; G 44
U 115 ; WX 254 ; N s ; G 45
U 116 ; WX 233 ; N t ; G 46
U 117 ; WX 350 ; N u ; G 47
U 118 ; WX 331 ; N v ; G 48
U 119 ; WX 463 ; N w ; G 49
U 120 ; WX 368 ; N x ; G 50
U 121 ; WX 307 ; N y ; G 51
U 122 ; WX 359 ; N z ; G 52
U 123 ; WX 408 ; N braceleft ; G 314
U 124 ; WX 244 ; N bar ; G 299
U 125 ; WX 408 ; N braceright ; G 315
U 126 ; WX 366 ; N asciitilde ; G 304
U 160 ; WX 220 ; N nbspace ; G 365
U 161 ; WX 261 ; N exclamdown ; G 329
U 162 ; WX 468 ; N cent ; G 267
U 163 ; WX 474 ; N sterling ; G 268
U 164 ; WX 258 ; N currency ; G 272
U 165 ; WX 571 ; N yen ; G 269
U 166 ; WX 244 ; N brokenbar ; G 300
U 167 ; WX 777 ; N section ; G 319
U 168 ; WX 244 ; N dieresis ; G 351
U 169 ; WX 780 ; N copyright ; G 321
U 170 ; WX 232 ; N ordfeminine ; G 283
U 171 ; WX 438 ; N guillemotleft ; G 340
U 172 ; WX 366 ; N logicalnot ; G 292
U 173 ; WX 366 ; N uni00AD ; G 345
U 174 ; WX 491 ; N registered ; G 322
U 175 ; WX 244 ; N macron ; G 352
U 176 ; WX 170 ; N degree ; G 282
U 177 ; WX 366 ; N plusminus ; G 293
U 178 ; WX 340 ; N twosuperior ; G 277
U 179 ; WX 250 ; N threesuperior ; G 278
U 180 ; WX 244 ; N acute ; G 350
U 181 ; WX 378 ; N micro ; G 366
U 182 ; WX 723 ; N paragraph ; G 320
U 183 ; WX 180 ; N periodcentered ; G 342
U 184 ; WX 244 ; N cedilla ; G 353
U 185 ; WX 145 ; N onesuperior ; G 276
U 186 ; WX 204 ; N ordmasculine ; G 284
U 187 ; WX 438 ; N guillemotright ; G 341
U 188 ; WX 511 ; N onequarter ; G 279
U 189 ; WX 581 ; N onehalf ; G 280
U 190 ; WX 574 ; N threequarters ; G 281
U 191 ; WX 678 ; N questiondown ; G 331
U 192 ; WX 1057 ; N Agrave ; G 56
U 193 ; WX 1057 ; N Aacute ; G 58
U 194 ; WX 1057 ; N Acircumflex ; G 60
U 195 ; WX 1057 ; N Atilde ; G 62
U 196 ; WX 1057 ; N Adieresis ; G 64
U 197 ; WX 1057 ; N Aring ; G 66
U 198 ; WX 1684 ; N AE ; G 68
U 199 ; WX 849 ; N Ccedilla ; G 78
U 200 ; WX 829 ; N Egrave ; G 94
U 201 ; WX 829 ; N Eacute ; G 96
U 202 ; WX 829 ; N Ecircumflex ; G 98
U 203 ; WX 829 ; N Edieresis ; G 100
U 204 ; WX 635 ; N Igrave ; G 124
U 205 ; WX 635 ; N Iacute ; G 126
U 206 ; WX 635 ; N Icircumflex ; G 128
U 207 ; WX 635 ; N Idieresis ; G 130
U 208 ; WX 1022 ; N Eth ; G 90
U 209 ; WX 1128 ; N Ntilde ; G 159
U 210 ; WX 773 ; N Ograve ; G 170
U 211 ; WX 773 ; N Oacute ; G 172
U 212 ; WX 773 ; N Ocircumflex ; G 174
U 213 ; WX 773 ; N Otilde ; G 176
U 214 ; WX 773 ; N Odieresis ; G 178
U 215 ; WX 366 ; N multiply ; G 290
U 216 ; WX 773 ; N Oslash ; G 186
U 217 ; WX 993 ; N Ugrave ; G 214
U 218 ; WX 993 ; N Uacute ; G 216
U 219 ; WX 993 ; N Ucircumflex ; G 218
U 220 ; WX 993 ; N Udieresis ; G 220
U 221 ; WX 1014 ; N Yacute ; G 242
U 222 ; WX 934 ; N Thorn ; G 192
U 223 ; WX 331 ; N germandbls ; G 55
U 224 ; WX 344 ; N agrave ; G 57
U 225 ; WX 344 ; N aacute ; G 59
U 226 ; WX 344 ; N acircumflex ; G 61
U 227 ; WX 344 ; N atilde ; G 63
U 228 ; WX 344 ; N adieresis ; G 65
U 229 ; WX 344 ; N aring ; G 67
U 230 ; WX 404 ; N ae ; G 69
U 231 ; WX 286 ; N ccedilla ; G 79
U 232 ; WX 255 ; N egrave ; G 95
U 233 ; WX 255 ; N eacute ; G 97
U 234 ; WX 255 ; N ecircumflex ; G 99
U 235 ; WX 255 ; N edieresis ; G 101
U 236 ; WX 210 ; N igrave ; G 125
U 237 ; WX 210 ; N iacute ; G 127
U 238 ; WX 210 ; N icircumflex ; G 129
U 239 ; WX 210 ; N idieresis ; G 131
U 240 ; WX 293 ; N eth ; G 91
U 241 ; WX 445 ; N ntilde ; G 160
U 242 ; WX 316 ; N ograve ; G 171
U 243 ; WX 316 ; N oacute ; G 173
U 244 ; WX 316 ; N ocircumflex ; G 175
U 245 ; WX 316 ; N otilde ; G 177
U 246 ; WX 316 ; N odieresis ; G 179
U 247 ; WX 366 ; N divide ; G 291
U 248 ; WX 316 ; N oslash ; G 187
U 249 ; WX 350 ; N ugrave ; G 215
U 250 ; WX 350 ; N uacute ; G 217
U 251 ; WX 350 ; N ucircumflex ; G 219
U 252 ; WX 350 ; N udieresis ; G 221
U 253 ; WX 307 ; N yacute ; G 243
U 254 ; WX 353 ; N thorn ; G 193
U 255 ; WX 307 ; N ydieresis ; G 247
U 256 ; WX 1057 ; N Amacron ; G 72
U 257 ; WX 344 ; N amacron ; G 73
U 258 ; WX 1057 ; N Abreve ; G 74
U 259 ; WX 344 ; N abreve ; G 75
U 260 ; WX 1057 ; N Aogonek ; G 76
U 261 ; WX 344 ; N aogonek ; G 77
U 262 ; WX 849 ; N Cacute ; G 80
U 263 ; WX 286 ; N cacute ; G 81
U 264 ; WX 849 ; N Ccircumflex ; G 82
U 265 ; WX 286 ; N ccircumflex ; G 83
U 266 ; WX 849 ; N Cdotaccent ; G 84
U 267 ; WX 286 ; N cdotaccent ; G 85
U 268 ; WX 849 ; N Ccaron ; G 86
U 269 ; WX 286 ; N ccaron ; G 87
U 270 ; WX 1022 ; N Dcaron ; G 88
U 271 ; WX 434 ; N dcaron ; G 89
U 272 ; WX 1022 ; N Dcroat ; G 92
U 273 ; WX 365 ; N dmacron ; G 93
U 274 ; WX 829 ; N Emacron ; G 102
U 275 ; WX 255 ; N emacron ; G 103
U 276 ; WX 829 ; N Ebreve ; G 104
U 277 ; WX 255 ; N ebreve ; G 105
U 278 ; WX 829 ; N Edotaccent ; G 106
U 279 ; WX 255 ; N edotaccent ; G 107
U 280 ; WX 829 ; N Eogonek ; G 108
U 281 ; WX 255 ; N eogonek ; G 109
U 282 ; WX 829 ; N Ecaron ; G 110
U 283 ; WX 255 ; N ecaron ; G 111
U 284 ; WX 867 ; N Gcircumflex ; G 112
U 285 ; WX 304 ; N gcircumflex ; G 113
U 286 ; WX 867 ; N Gbreve ; G 114
U 287 ; WX 304 ; N gbreve ; G 115
U 288 ; WX 867 ; N Gdotaccent ; G 116
U 289 ; WX 304 ; N gdotaccent ; G 117
U 290 ; WX 867 ; N Gcommaaccent ; G 118
U 291 ; WX 304 ; N gcommaaccent ; G 119
U 292 ; WX 1184 ; N Hcircumflex ; G 120
U 293 ; WX 375 ; N hcircumflex ; G 121
U 294 ; WX 1184 ; N Hbar ; G 122
U 295 ; WX 375 ; N hbar ; G 123
U 296 ; WX 635 ; N Itilde ; G 132
U 297 ; WX 210 ; N itilde ; G 133
U 299 ; WX 210 ; N imacron ; G 134
U 300 ; WX 635 ; N Ibreve ; G 135
U 301 ; WX 210 ; N ibreve ; G 136
U 302 ; WX 635 ; N Iogonek ; G 137
U 303 ; WX 210 ; N iogonek ; G 138
U 304 ; WX 635 ; N Idot ; G 139
U 305 ; WX 210 ; N dotlessi ; G 140
U 306 ; WX 1200 ; N IJ ; G 141
U 307 ; WX 376 ; N ij ; G 142
U 308 ; WX 565 ; N Jcircumflex ; G 143
U 309 ; WX 166 ; N jcircumflex ; G 144
U 310 ; WX 1154 ; N Kcommaaccent ; G 146
U 311 ; WX 349 ; N kcommaaccent ; G 147
U 312 ; WX 349 ; N kgreenlandic ; G 148
U 313 ; WX 901 ; N Lacute ; G 149
U 314 ; WX 245 ; N lacute ; G 150
U 315 ; WX 901 ; N Lcommaaccent ; G 151
U 316 ; WX 245 ; N lcommaaccent ; G 152
U 317 ; WX 901 ; N Lcaron ; G 153
U 318 ; WX 324 ; N lcaron ; G 154
U 319 ; WX 901 ; N Ldot ; G 155
U 320 ; WX 320 ; N ldotaccent ; G 156
U 321 ; WX 901 ; N Lslash ; G 157
U 322 ; WX 245 ; N lslash ; G 158
U 323 ; WX 1128 ; N Nacute ; G 161
U 324 ; WX 445 ; N nacute ; G 162
U 325 ; WX 1128 ; N Ncommaaccent ; G 163
U 326 ; WX 445 ; N ncommaaccent ; G 164
U 327 ; WX 1128 ; N Ncaron ; G 165
U 328 ; WX 445 ; N ncaron ; G 166
U 329 ; WX 445 ; N napostrophe ; G 167
U 330 ; WX 1149 ; N Eng ; G 168
U 331 ; WX 430 ; N eng ; G 169
U 332 ; WX 773 ; N Omacron ; G 180
U 333 ; WX 316 ; N omacron ; G 181
U 334 ; WX 773 ; N Obreve ; G 182
U 335 ; WX 316 ; N obreve ; G 183
U 336 ; WX 773 ; N Ohungarumlaut ; G 184
U 337 ; WX 316 ; N ohungarumlaut ; G 185
U 338 ; WX 1466 ; N OE ; G 190
U 339 ; WX 438 ; N oe ; G 191
U 340 ; WX 1012 ; N Racute ; G 194
U 341 ; WX 303 ; N racute ; G 195
U 342 ; WX 1012 ; N Rcommaaccent ; G 196
U 343 ; WX 303 ; N rcommaaccent ; G 197
U 344 ; WX 1012 ; N Rcaron ; G 198
U 345 ; WX 303 ; N rcaron ; G 199
U 346 ; WX 821 ; N Sacute ; G 200
U 347 ; WX 254 ; N sacute ; G 201
U 348 ; WX 821 ; N Scircumflex ; G 202
U 349 ; WX 254 ; N scircumflex ; G 203
U 350 ; WX 821 ; N Scedilla ; G 204
U 351 ; WX 254 ; N scedilla ; G 205
U 352 ; WX 821 ; N Scaron ; G 206
U 353 ; WX 254 ; N scaron ; G 207
U 354 ; WX 877 ; N Tcommaaccent ; G 208
U 355 ; WX 233 ; N tcommaaccent ; G 209
U 356 ; WX 877 ; N Tcaron ; G 210
U 357 ; WX 253 ; N tcaron ; G 211
U 358 ; WX 877 ; N Tbar ; G 212
U 359 ; WX 233 ; N tbar ; G 213
U 360 ; WX 993 ; N Utilde ; G 222
U 361 ; WX 350 ; N utilde ; G 223
U 362 ; WX 993 ; N Umacron ; G 224
U 363 ; WX 350 ; N umacron ; G 225
U 364 ; WX 993 ; N Ubreve ; G 226
U 365 ; WX 350 ; N ubreve ; G 227
U 366 ; WX 993 ; N Uring ; G 228
U 367 ; WX 350 ; N uring ; G 229
U 368 ; WX 993 ; N Uhungarumlaut ; G 230
U 369 ; WX 350 ; N uhungarumlaut ; G 231
U 370 ; WX 993 ; N Uogonek ; G 232
U 371 ; WX 350 ; N uogonek ; G 233
U 372 ; WX 1392 ; N Wcircumflex ; G 234
U 373 ; WX 463 ; N wcircumflex ; G 235
U 374 ; WX 1014 ; N Ycircumflex ; G 244
U 375 ; WX 307 ; N ycircumflex ; G 245
U 376 ; WX 1014 ; N Ydieresis ; G 246
U 377 ; WX 911 ; N Zacute ; G 250
U 378 ; WX 359 ; N zacute ; G 251
U 379 ; WX 911 ; N Zdotaccent ; G 252
U 380 ; WX 359 ; N zdotaccent ; G 253
U 381 ; WX 911 ; N Zcaron ; G 254
U 382 ; WX 359 ; N zcaron ; G 255
U 402 ; WX 353 ; N florin ; G 270
U 508 ; WX 1684 ; N AEacute ; G 70
U 509 ; WX 404 ; N aeacute ; G 71
U 510 ; WX 773 ; N Oslashacute ; G 188
U 511 ; WX 316 ; N oslashacute ; G 189
U 567 ; WX 166 ; N dotlessj ; G 145
U 710 ; WX 244 ; N circumflex ; G 354
U 711 ; WX 244 ; N caron ; G 355
U 728 ; WX 244 ; N breve ; G 356
U 729 ; WX 244 ; N dotaccent ; G 357
U 730 ; WX 244 ; N ring ; G 358
U 731 ; WX 244 ; N ogonek ; G 359
U 732 ; WX 244 ; N tilde ; G 360
U 733 ; WX 244 ; N hungarumlaut ; G 361
U 789 ; WX 244 ; N uni0315 ; G 362
U 956 ; WX 378 ; N mu ; G 367
U 7808 ; WX 1392 ; N Wgrave ; G 236
U 7809 ; WX 463 ; N wgrave ; G 237
U 7810 ; WX 1392 ; N Wacute ; G 238
U 7811 ; WX 463 ; N wacute ; G 239
U 7812 ; WX 1392 ; N Wdieresis ; G 240
U 7813 ; WX 463 ; N wdieresis ; G 241
U 7922 ; WX 1014 ; N Ygrave ; G 248
U 7923 ; WX 307 ; N ygrave ; G 249
U 8211 ; WX 500 ; N endash ; G 346
U 8212 ; WX 1000 ; N emdash ; G 347
U 8216 ; WX 160 ; N quoteleft ; G 332
U 8217 ; WX 160 ; N quoteright ; G 333
U 8218 ; WX 159 ; N quotesinglbase ; G 336
U 8220 ; WX 243 ; N quotedblleft ; G 334
U 8221 ; WX 243 ; N quotedblright ; G 335
U 8222 ; WX 243 ; N quotedblbase ; G 337
U 8224 ; WX 366 ; N dagger ; G 317
U 8225 ; WX 366 ; N daggerdbl ; G 318
U 8226 ; WX 244 ; N bullet ; G 302
U 8230 ; WX 539 ; N ellipsis ; G 343
U 8240 ; WX 878 ; N perthousand ; G 274
U 8249 ; WX 292 ; N guilsinglleft ; G 338
U 8250 ; WX 292 ; N guilsinglright ; G 339
U 8260 ; WX 134 ; N fraction ; G 298
U 8364 ; WX 535 ; N Euro ; G 271
U 8482 ; WX 525 ; N trademark ; G 323
U 8706 ; WX 395 ; N partialdiff ; G 368
U 8722 ; WX 366 ; N minus ; G 286
U 8725 ; WX 134 ; N uni2215 ; G 369
U 8730 ; WX 489 ; N radical ; G 370
U 8734 ; WX 464 ; N infinity ; G 371
U 8776 ; WX 366 ; N approxequal ; G 289
U 8800 ; WX 366 ; N notequal ; G 288
U 8804 ; WX 366 ; N lessequal ; G 296
U 8805 ; WX 366 ; N greaterequal ; G 297
U 64257 ; WX 432 ; N fi ; G 53
U 64258 ; WX 467 ; N fl ; G 54
EndCharMetrics
EndFontMetrics
